Optimization of Sustainable Logistics Operations via Mixed Integer Linear Programming (MILP)

Efficient and sustainable logistics management is crucial for our family’s renovation supply business, which dispatches roughly 20 t per shipment from Jiashan and Zhenjiang to our Jurong warehouse. Goods are then sorted and delivered to multiple customers according to renovation progress. To minimize cost, CO₂ emissions, and service delays, I developed a two-stage optimization framework integrating Python data modeling and AMPL-based Mixed Integer Linear Programming (MILP).

Customer locations were first clustered through K-Means and sequenced by a nearest-neighbor heuristic to simulate real routing patterns. The MILP formulation introduced binary route-selection variables (z_i ∈ {0,1}) and integer trip variables (trips_i), minimizing total transportation cost:

    min Σ_i (p_f f_r d_i trips_i + C_f trips_i + c_p (load_i / w_p) z_i)
    s.t. trips_i ≥ ceil(load_i / cap) z_i

This model integrates long-haul (Jiashan–Jurong) and last-mile delivery stages, accounting for fuel price, fixed vehicle cost, and piece-based handling fees. The optimized solution reduced our monthly logistics cost from ¥60,000–80,000 to ¥46,377, and carbon emissions to 954 kg CO₂, demonstrating quantifiable ESG (Environmental, Social, Governance) benefits.
